{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../Bondage-College"
        },
        {
            "path": "../../veratown-prototype"
        }
    ],
    "settings": {},
}
